<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes spin3D {
    from { transform: rotateY(0deg) }
    to { transform: rotateY(360deg) }
  }
      body {
        margin: 15px;
        background: rgb(2,0,36);
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        text-align: center;
      }
      .container {
        background-color: white;
        padding: 20px;
      }
      img {
        margin-bottom: 15px;
        border-radius: 100%;
        border-width: 6px;
        border-color: #5468ff;
        border-style: solid;
        animation-name: spin3D;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
      }
      textarea {
        margin-top: 10px;
        resize: none;
        width: 100%;
        margin-bottom: 10px;
      }
      h2,h3,h1 {
        text-align: center;
        margin: 0
      }
      .button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-top: 10px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Mike's Handy Dandy</h3>
    <h1>Bundle Install Helper</h1>
    <textarea id="text" name="text" placeholder="Place the module list here."></textarea>
    <img id="img" src="icon_monke.png" style="display:none">
    <h2 id="alldone" style="display:none;" >All Done!</h2>
    <button class="button-29" type="button" id="button">Spare Me The Headache!</button>
    </div>

    
    <script src="popup.js"></script>
  </body>
</html>